|Main
clk => Registers:R1.clk
clk => OUT_Block_Selector[0]~reg0.CLK
clk => OUT_Block_Selector[1]~reg0.CLK
clk => OUT_Block_Selector[2]~reg0.CLK
clk => OUT_Block_Selector[3]~reg0.CLK
clk => OUT_Cache_Value[0]~reg0.CLK
clk => OUT_Cache_Value[1]~reg0.CLK
clk => OUT_Cache_Value[2]~reg0.CLK
clk => OUT_Cache_Value[3]~reg0.CLK
clk => OUT_Cache_Value[4]~reg0.CLK
clk => OUT_Cache_Value[5]~reg0.CLK
clk => OUT_Cache_Value[6]~reg0.CLK
clk => OUT_Cache_Value[7]~reg0.CLK
clk => OUT_Cache_Value[8]~reg0.CLK
clk => OUT_Cache_Value[9]~reg0.CLK
clk => OUT_Cache_Value[10]~reg0.CLK
clk => OUT_Cache_Value[11]~reg0.CLK
clk => OUT_Cache_Value[12]~reg0.CLK
clk => OUT_Cache_Value[13]~reg0.CLK
clk => OUT_Cache_Value[14]~reg0.CLK
clk => OUT_Cache_Value[15]~reg0.CLK
clk => OUT_Cache_Value[16]~reg0.CLK
clk => OUT_Cache_Value[17]~reg0.CLK
clk => OUT_Cache_Value[18]~reg0.CLK
clk => OUT_Cache_Value[19]~reg0.CLK
clk => OUT_Cache_Value[20]~reg0.CLK
clk => OUT_Cache_Value[21]~reg0.CLK
clk => OUT_Cache_Value[22]~reg0.CLK
clk => OUT_Cache_Value[23]~reg0.CLK
clk => OUT_Cache_Value[24]~reg0.CLK
clk => OUT_Cache_Value[25]~reg0.CLK
clk => OUT_Cache_Value[26]~reg0.CLK
clk => OUT_Cache_Value[27]~reg0.CLK
clk => OUT_Cache_Value[28]~reg0.CLK
clk => OUT_Cache_Value[29]~reg0.CLK
clk => OUT_Cache_Value[30]~reg0.CLK
clk => OUT_Cache_Value[31]~reg0.CLK
clk => OUT_Cache_Position[0]~reg0.CLK
clk => OUT_Cache_Position[1]~reg0.CLK
clk => OUT_Cache_Position[2]~reg0.CLK
clk => OUT_Cache_Position[3]~reg0.CLK
clk => State_S[0].CLK
clk => State_S[1].CLK
clk => Actual_State[0]~reg0.CLK
clk => Actual_State[1]~reg0.CLK
clk => Operator:O1.clk
clk => cache:C1.clk
clk => State~21.DATAIN
reset => State~25.DATAIN
reset => OUT_Block_Selector[0]~reg0.ENA
reset => Actual_State[1]~reg0.ENA
reset => Actual_State[0]~reg0.ENA
reset => State_S[1].ENA
reset => State_S[0].ENA
reset => OUT_Cache_Position[3]~reg0.ENA
reset => OUT_Cache_Position[2]~reg0.ENA
reset => OUT_Cache_Position[1]~reg0.ENA
reset => OUT_Cache_Position[0]~reg0.ENA
reset => OUT_Cache_Value[31]~reg0.ENA
reset => OUT_Cache_Value[30]~reg0.ENA
reset => OUT_Cache_Value[29]~reg0.ENA
reset => OUT_Cache_Value[28]~reg0.ENA
reset => OUT_Cache_Value[27]~reg0.ENA
reset => OUT_Cache_Value[26]~reg0.ENA
reset => OUT_Cache_Value[25]~reg0.ENA
reset => OUT_Cache_Value[24]~reg0.ENA
reset => OUT_Cache_Value[23]~reg0.ENA
reset => OUT_Cache_Value[22]~reg0.ENA
reset => OUT_Cache_Value[21]~reg0.ENA
reset => OUT_Cache_Value[20]~reg0.ENA
reset => OUT_Cache_Value[19]~reg0.ENA
reset => OUT_Cache_Value[18]~reg0.ENA
reset => OUT_Cache_Value[17]~reg0.ENA
reset => OUT_Cache_Value[16]~reg0.ENA
reset => OUT_Cache_Value[15]~reg0.ENA
reset => OUT_Cache_Value[14]~reg0.ENA
reset => OUT_Cache_Value[13]~reg0.ENA
reset => OUT_Cache_Value[12]~reg0.ENA
reset => OUT_Cache_Value[11]~reg0.ENA
reset => OUT_Cache_Value[10]~reg0.ENA
reset => OUT_Cache_Value[9]~reg0.ENA
reset => OUT_Cache_Value[8]~reg0.ENA
reset => OUT_Cache_Value[7]~reg0.ENA
reset => OUT_Cache_Value[6]~reg0.ENA
reset => OUT_Cache_Value[5]~reg0.ENA
reset => OUT_Cache_Value[4]~reg0.ENA
reset => OUT_Cache_Value[3]~reg0.ENA
reset => OUT_Cache_Value[2]~reg0.ENA
reset => OUT_Cache_Value[1]~reg0.ENA
reset => OUT_Cache_Value[0]~reg0.ENA
reset => OUT_Block_Selector[3]~reg0.ENA
reset => OUT_Block_Selector[2]~reg0.ENA
reset => OUT_Block_Selector[1]~reg0.ENA
Adress[0] => Registers:R1.Address_sel[0]
Adress[0] => Operator:O1.Address[0]
Adress[1] => Registers:R1.Address_sel[1]
Adress[1] => Operator:O1.Address[1]
Adress[2] => Registers:R1.Address_sel[2]
Adress[2] => Operator:O1.Address[2]
Adress[3] => Registers:R1.Address_sel[3]
Adress[3] => Operator:O1.Address[3]
Adress[4] => Registers:R1.Address_sel[4]
Adress[4] => Operator:O1.Address[4]
Miss_Ratio[0] => LessThan0.IN14
Miss_Ratio[1] => LessThan0.IN13
Miss_Ratio[2] => LessThan0.IN12
Miss_Ratio[3] => LessThan0.IN11
Miss_Ratio[4] => LessThan0.IN10
Miss_Ratio[5] => LessThan0.IN9
Miss_Ratio[6] => LessThan0.IN8
Actual_State[0] <= Actual_State[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Actual_State[1] <= Actual_State[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Position[0] <= OUT_Cache_Position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Position[1] <= OUT_Cache_Position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Position[2] <= OUT_Cache_Position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Position[3] <= OUT_Cache_Position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[0] <= OUT_Cache_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[1] <= OUT_Cache_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[2] <= OUT_Cache_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[3] <= OUT_Cache_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[4] <= OUT_Cache_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[5] <= OUT_Cache_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[6] <= OUT_Cache_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[7] <= OUT_Cache_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[8] <= OUT_Cache_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[9] <= OUT_Cache_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[10] <= OUT_Cache_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[11] <= OUT_Cache_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[12] <= OUT_Cache_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[13] <= OUT_Cache_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[14] <= OUT_Cache_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[15] <= OUT_Cache_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[16] <= OUT_Cache_Value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[17] <= OUT_Cache_Value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[18] <= OUT_Cache_Value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[19] <= OUT_Cache_Value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[20] <= OUT_Cache_Value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[21] <= OUT_Cache_Value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[22] <= OUT_Cache_Value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[23] <= OUT_Cache_Value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[24] <= OUT_Cache_Value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[25] <= OUT_Cache_Value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[26] <= OUT_Cache_Value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[27] <= OUT_Cache_Value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[28] <= OUT_Cache_Value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[29] <= OUT_Cache_Value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[30] <= OUT_Cache_Value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Cache_Value[31] <= OUT_Cache_Value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Block_Selector[0] <= OUT_Block_Selector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Block_Selector[1] <= OUT_Block_Selector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Block_Selector[2] <= OUT_Block_Selector[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Block_Selector[3] <= OUT_Block_Selector[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|Registers:R1
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
Address_sel[0] => Ram0.RADDR
Address_sel[1] => Ram0.RADDR1
Address_sel[2] => Ram0.RADDR2
Address_sel[3] => Ram0.RADDR3
Address_sel[4] => Ram0.RADDR4
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|Operator:O1
clk => Randomizer:R1.clk
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => Corrige[0].CLK
clk => Corrige[1].CLK
clk => Corrige[2].CLK
clk => Corrige[3].CLK
Address[0] => Mux3.IN0
Address[0] => Mux3.IN1
Address[0] => Mux3.IN2
Address[1] => Mux2.IN1
Address[1] => Mux2.IN2
Address[2] => Mux1.IN2
Address[3] => Mux0.IN2
Address[4] => ~NO_FANOUT~
State_Number[0] => Mux0.IN4
State_Number[0] => Mux1.IN4
State_Number[0] => Mux2.IN4
State_Number[0] => Mux3.IN4
State_Number[1] => Mux0.IN3
State_Number[1] => Mux1.IN3
State_Number[1] => Mux2.IN3
State_Number[1] => Mux3.IN3
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|Operator:O1|randomizer:R1
clk => rand_temp[0].CLK
clk => rand_temp[1].CLK
clk => rand_temp[2].CLK
clk => rand_temp[3].CLK
clk => rand_temp[4].CLK
random_num[0] <= rand_temp[0].DB_MAX_OUTPUT_PORT_TYPE
random_num[1] <= rand_temp[1].DB_MAX_OUTPUT_PORT_TYPE
random_num[2] <= rand_temp[2].DB_MAX_OUTPUT_PORT_TYPE
random_num[3] <= rand_temp[3].DB_MAX_OUTPUT_PORT_TYPE
random_num[4] <= rand_temp[4].DB_MAX_OUTPUT_PORT_TYPE


|Main|Cache:C1
clk => randomizer:R1.clk
clk => Final_Pos_out[0]~reg0.CLK
clk => Final_Pos_out[1]~reg0.CLK
clk => Final_Pos_out[2]~reg0.CLK
clk => Final_Pos_out[3]~reg0.CLK
clk => Final_Pos[0].CLK
clk => Final_Pos[1].CLK
clk => Final_Pos[2].CLK
clk => Final_Pos[3].CLK
clk => Corrige[0].CLK
clk => Corrige[1].CLK
clk => Corrige[2].CLK
clk => Corrige[3].CLK
P_sel[0] => Mux4.IN6
P_sel[0] => Mux5.IN5
P_sel[0] => Mux12.IN4
P_sel[0] => Final_Pos_out~3.DATAB
P_sel[1] => Mux4.IN5
P_sel[1] => Mux5.IN4
P_sel[1] => Mux8.IN3
P_sel[1] => Mux9.IN2
P_sel[1] => Mux10.IN2
P_sel[1] => Mux11.IN2
P_sel[1] => Mux12.IN3
P_sel[1] => Mux13.IN2
P_sel[1] => Mux14.IN2
P_sel[1] => Mux15.IN2
P_sel[1] => Final_Pos_out~2.DATAB
P_sel[2] => Mux0.IN2
P_sel[2] => Mux1.IN2
P_sel[2] => Mux2.IN1
P_sel[2] => Mux3.IN1
P_sel[2] => Mux4.IN4
P_sel[2] => Mux5.IN3
P_sel[2] => Mux6.IN1
P_sel[2] => Mux7.IN1
P_sel[2] => Mux8.IN2
P_sel[2] => Mux9.IN1
P_sel[2] => Mux10.IN1
P_sel[2] => Mux11.IN1
P_sel[2] => Mux12.IN2
P_sel[2] => Mux13.IN1
P_sel[2] => Mux14.IN1
P_sel[2] => Mux15.IN1
P_sel[2] => Final_Pos_out~1.DATAB
P_sel[3] => Mux0.IN1
P_sel[3] => Mux1.IN1
P_sel[3] => Mux2.IN0
P_sel[3] => Mux3.IN0
P_sel[3] => Mux4.IN3
P_sel[3] => Mux5.IN2
P_sel[3] => Mux6.IN0
P_sel[3] => Mux7.IN0
P_sel[3] => Mux8.IN1
P_sel[3] => Mux9.IN0
P_sel[3] => Mux10.IN0
P_sel[3] => Mux11.IN0
P_sel[3] => Mux12.IN1
P_sel[3] => Mux13.IN0
P_sel[3] => Mux14.IN0
P_sel[3] => Mux15.IN0
P_sel[3] => Final_Pos_out~0.DATAB
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
P_sel_out[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
P_sel_out[1] <= P_sel_out[1]~2.DB_MAX_OUTPUT_PORT_TYPE
P_sel_out[2] <= P_sel_out[2]~1.DB_MAX_OUTPUT_PORT_TYPE
P_sel_out[3] <= P_sel_out[3]~0.DB_MAX_OUTPUT_PORT_TYPE
Final_Pos_out[0] <= Final_Pos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Final_Pos_out[1] <= Final_Pos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Final_Pos_out[2] <= Final_Pos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Final_Pos_out[3] <= Final_Pos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_number[0] => Equal0.IN1
state_number[0] => Equal1.IN0
state_number[0] => Equal2.IN1
state_number[0] => Equal3.IN1
state_number[1] => Equal0.IN0
state_number[1] => Equal1.IN1
state_number[1] => Equal2.IN0
state_number[1] => Equal3.IN0


|Main|Cache:C1|randomizer:R1
clk => rand_temp[0].CLK
clk => rand_temp[1].CLK
clk => rand_temp[2].CLK
clk => rand_temp[3].CLK
clk => rand_temp[4].CLK
random_num[0] <= rand_temp[0].DB_MAX_OUTPUT_PORT_TYPE
random_num[1] <= rand_temp[1].DB_MAX_OUTPUT_PORT_TYPE
random_num[2] <= rand_temp[2].DB_MAX_OUTPUT_PORT_TYPE
random_num[3] <= rand_temp[3].DB_MAX_OUTPUT_PORT_TYPE
random_num[4] <= rand_temp[4].DB_MAX_OUTPUT_PORT_TYPE


