|cache
clk => randomizer:R1.clk
clk => Final_Pos_out[0]~reg0.CLK
clk => Final_Pos_out[1]~reg0.CLK
clk => Final_Pos_out[2]~reg0.CLK
clk => Final_Pos_out[3]~reg0.CLK
clk => P_sel_out[0]~reg0.CLK
clk => P_sel_out[1]~reg0.CLK
clk => P_sel_out[2]~reg0.CLK
clk => P_sel_out[3]~reg0.CLK
clk => Final_Pos[0].CLK
clk => Final_Pos[1].CLK
clk => Final_Pos[2].CLK
clk => Final_Pos[3].CLK
clk => Corrige[0].CLK
clk => Corrige[1].CLK
clk => Corrige[2].CLK
clk => Corrige[3].CLK
P_sel[0] => Mux4.IN6
P_sel[0] => Mux5.IN5
P_sel[0] => Mux12.IN4
P_sel[0] => P_sel_out[0]~reg0.DATAIN
P_sel[1] => Mux4.IN5
P_sel[1] => Mux5.IN4
P_sel[1] => Mux8.IN3
P_sel[1] => Mux9.IN2
P_sel[1] => Mux10.IN2
P_sel[1] => Mux11.IN2
P_sel[1] => Mux12.IN3
P_sel[1] => Mux13.IN2
P_sel[1] => Mux14.IN2
P_sel[1] => Mux15.IN2
P_sel[1] => P_sel_out[1]~reg0.DATAIN
P_sel[2] => Mux0.IN2
P_sel[2] => Mux1.IN2
P_sel[2] => Mux2.IN1
P_sel[2] => Mux3.IN1
P_sel[2] => Mux4.IN4
P_sel[2] => Mux5.IN3
P_sel[2] => Mux6.IN1
P_sel[2] => Mux7.IN1
P_sel[2] => Mux8.IN2
P_sel[2] => Mux9.IN1
P_sel[2] => Mux10.IN1
P_sel[2] => Mux11.IN1
P_sel[2] => Mux12.IN2
P_sel[2] => Mux13.IN1
P_sel[2] => Mux14.IN1
P_sel[2] => Mux15.IN1
P_sel[2] => P_sel_out[2]~reg0.DATAIN
P_sel[3] => Mux0.IN1
P_sel[3] => Mux1.IN1
P_sel[3] => Mux2.IN0
P_sel[3] => Mux3.IN0
P_sel[3] => Mux4.IN3
P_sel[3] => Mux5.IN2
P_sel[3] => Mux6.IN0
P_sel[3] => Mux7.IN0
P_sel[3] => Mux8.IN1
P_sel[3] => Mux9.IN0
P_sel[3] => Mux10.IN0
P_sel[3] => Mux11.IN0
P_sel[3] => Mux12.IN1
P_sel[3] => Mux13.IN0
P_sel[3] => Mux14.IN0
P_sel[3] => Mux15.IN0
P_sel[3] => P_sel_out[3]~reg0.DATAIN
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
P_sel_out[0] <= P_sel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_sel_out[1] <= P_sel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_sel_out[2] <= P_sel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_sel_out[3] <= P_sel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Final_Pos_out[0] <= Final_Pos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Final_Pos_out[1] <= Final_Pos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Final_Pos_out[2] <= Final_Pos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Final_Pos_out[3] <= Final_Pos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_number[0] => Equal0.IN1
state_number[0] => Equal1.IN0
state_number[0] => Equal2.IN1
state_number[0] => Equal3.IN1
state_number[1] => Equal0.IN0
state_number[1] => Equal1.IN1
state_number[1] => Equal2.IN0
state_number[1] => Equal3.IN0


|cache|randomizer:R1
clk => rand_temp[0].CLK
clk => rand_temp[1].CLK
clk => rand_temp[2].CLK
clk => rand_temp[3].CLK
clk => rand_temp[4].CLK
random_num[0] <= rand_temp[0].DB_MAX_OUTPUT_PORT_TYPE
random_num[1] <= rand_temp[1].DB_MAX_OUTPUT_PORT_TYPE
random_num[2] <= rand_temp[2].DB_MAX_OUTPUT_PORT_TYPE
random_num[3] <= rand_temp[3].DB_MAX_OUTPUT_PORT_TYPE
random_num[4] <= rand_temp[4].DB_MAX_OUTPUT_PORT_TYPE


