vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/randomizer/randomizer.vhd
source_file = 1, C:/altera/13.0sp1/ProjetoOAC 1.0/Register Module/Registers.vhd
source_file = 1, C:/altera/13.0sp1/ProjetoOAC 1.0/Operator Module/Operator.vhd
source_file = 1, C:/altera/13.0sp1/ProjetoOAC 1.0/Cache Module/cache.vhd
source_file = 1, C:/altera/13.0sp1/ProjetoOAC 1.0/Main Module/Main.vhd
source_file = 1, C:/altera/13.0sp1/randomizer/WaveFormMain.vwf
source_file = 1, C:/altera/13.0sp1/randomizer/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/randomizer/WaveForm Estados/WaveFormDM.vwf
source_file = 1, C:/altera/13.0sp1/randomizer/WaveForm Estados/WaveForm4Way.vwf
source_file = 1, C:/altera/13.0sp1/ProjetoOAC 1.0/Main Module/db/Main.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/ProjetoOAC 1.0/Main Module/db/altsyncram_or61.tdf
source_file = 1, C:/altera/13.0sp1/ProjetoOAC 1.0/Main Module/db/main.rom0_registers_85ae553e.hdl.mif
design_name = Main
instance = comp, \LessThan0~0 , LessThan0~0, Main, 1
instance = comp, \C1|Final_Pos[2]~7 , C1|Final_Pos[2]~7, Main, 1
instance = comp, \C1|R1|rand_temp[3] , C1|R1|rand_temp[3], Main, 1
instance = comp, \C1|Final_Pos[3]~15 , C1|Final_Pos[3]~15, Main, 1
instance = comp, \Miss_Ratio[1]~input , Miss_Ratio[1]~input, Main, 1
instance = comp, \Miss_Ratio[2]~input , Miss_Ratio[2]~input, Main, 1
instance = comp, \Miss_Ratio[3]~input , Miss_Ratio[3]~input, Main, 1
instance = comp, \Miss_Ratio[4]~input , Miss_Ratio[4]~input, Main, 1
instance = comp, \Actual_State[0]~output , Actual_State[0]~output, Main, 1
instance = comp, \Actual_State[1]~output , Actual_State[1]~output, Main, 1
instance = comp, \OUT_Cache_Position[0]~output , OUT_Cache_Position[0]~output, Main, 1
instance = comp, \OUT_Cache_Position[1]~output , OUT_Cache_Position[1]~output, Main, 1
instance = comp, \OUT_Cache_Position[2]~output , OUT_Cache_Position[2]~output, Main, 1
instance = comp, \OUT_Cache_Position[3]~output , OUT_Cache_Position[3]~output, Main, 1
instance = comp, \OUT_Cache_Value[0]~output , OUT_Cache_Value[0]~output, Main, 1
instance = comp, \OUT_Cache_Value[1]~output , OUT_Cache_Value[1]~output, Main, 1
instance = comp, \OUT_Cache_Value[2]~output , OUT_Cache_Value[2]~output, Main, 1
instance = comp, \OUT_Cache_Value[3]~output , OUT_Cache_Value[3]~output, Main, 1
instance = comp, \OUT_Cache_Value[4]~output , OUT_Cache_Value[4]~output, Main, 1
instance = comp, \OUT_Cache_Value[5]~output , OUT_Cache_Value[5]~output, Main, 1
instance = comp, \OUT_Cache_Value[6]~output , OUT_Cache_Value[6]~output, Main, 1
instance = comp, \OUT_Cache_Value[7]~output , OUT_Cache_Value[7]~output, Main, 1
instance = comp, \OUT_Cache_Value[8]~output , OUT_Cache_Value[8]~output, Main, 1
instance = comp, \OUT_Cache_Value[9]~output , OUT_Cache_Value[9]~output, Main, 1
instance = comp, \OUT_Cache_Value[10]~output , OUT_Cache_Value[10]~output, Main, 1
instance = comp, \OUT_Cache_Value[11]~output , OUT_Cache_Value[11]~output, Main, 1
instance = comp, \OUT_Cache_Value[12]~output , OUT_Cache_Value[12]~output, Main, 1
instance = comp, \OUT_Cache_Value[13]~output , OUT_Cache_Value[13]~output, Main, 1
instance = comp, \OUT_Cache_Value[14]~output , OUT_Cache_Value[14]~output, Main, 1
instance = comp, \OUT_Cache_Value[15]~output , OUT_Cache_Value[15]~output, Main, 1
instance = comp, \OUT_Cache_Value[16]~output , OUT_Cache_Value[16]~output, Main, 1
instance = comp, \OUT_Cache_Value[17]~output , OUT_Cache_Value[17]~output, Main, 1
instance = comp, \OUT_Cache_Value[18]~output , OUT_Cache_Value[18]~output, Main, 1
instance = comp, \OUT_Cache_Value[19]~output , OUT_Cache_Value[19]~output, Main, 1
instance = comp, \OUT_Cache_Value[20]~output , OUT_Cache_Value[20]~output, Main, 1
instance = comp, \OUT_Cache_Value[21]~output , OUT_Cache_Value[21]~output, Main, 1
instance = comp, \OUT_Cache_Value[22]~output , OUT_Cache_Value[22]~output, Main, 1
instance = comp, \OUT_Cache_Value[23]~output , OUT_Cache_Value[23]~output, Main, 1
instance = comp, \OUT_Cache_Value[24]~output , OUT_Cache_Value[24]~output, Main, 1
instance = comp, \OUT_Cache_Value[25]~output , OUT_Cache_Value[25]~output, Main, 1
instance = comp, \OUT_Cache_Value[26]~output , OUT_Cache_Value[26]~output, Main, 1
instance = comp, \OUT_Cache_Value[27]~output , OUT_Cache_Value[27]~output, Main, 1
instance = comp, \OUT_Cache_Value[28]~output , OUT_Cache_Value[28]~output, Main, 1
instance = comp, \OUT_Cache_Value[29]~output , OUT_Cache_Value[29]~output, Main, 1
instance = comp, \OUT_Cache_Value[30]~output , OUT_Cache_Value[30]~output, Main, 1
instance = comp, \OUT_Cache_Value[31]~output , OUT_Cache_Value[31]~output, Main, 1
instance = comp, \OUT_Block_Selector[0]~output , OUT_Block_Selector[0]~output, Main, 1
instance = comp, \OUT_Block_Selector[1]~output , OUT_Block_Selector[1]~output, Main, 1
instance = comp, \OUT_Block_Selector[2]~output , OUT_Block_Selector[2]~output, Main, 1
instance = comp, \OUT_Block_Selector[3]~output , OUT_Block_Selector[3]~output, Main, 1
instance = comp, \clk~input , clk~input, Main, 1
instance = comp, \Miss_Ratio[5]~input , Miss_Ratio[5]~input, Main, 1
instance = comp, \Miss_Ratio[6]~input , Miss_Ratio[6]~input, Main, 1
instance = comp, \LessThan0~1 , LessThan0~1, Main, 1
instance = comp, \Selector1~0 , Selector1~0, Main, 1
instance = comp, \reset~input , reset~input, Main, 1
instance = comp, \State.Bk4 , State.Bk4, Main, 1
instance = comp, \Selector2~0 , Selector2~0, Main, 1
instance = comp, \State.Bk8 , State.Bk8, Main, 1
instance = comp, \Selector3~0 , Selector3~0, Main, 1
instance = comp, \State.Fa , State.Fa, Main, 1
instance = comp, \Selector0~0 , Selector0~0, Main, 1
instance = comp, \State.Dm , State.Dm, Main, 1
instance = comp, \Actual_State~0 , Actual_State~0, Main, 1
instance = comp, \Actual_State[0]~reg0 , Actual_State[0]~reg0, Main, 1
instance = comp, \Actual_State~1 , Actual_State~1, Main, 1
instance = comp, \Actual_State[1]~reg0 , Actual_State[1]~reg0, Main, 1
instance = comp, \C1|R1|rand_temp[4]~0 , C1|R1|rand_temp[4]~0, Main, 1
instance = comp, \C1|R1|rand_temp[4] , C1|R1|rand_temp[4], Main, 1
instance = comp, \C1|R1|temp~0 , C1|R1|temp~0, Main, 1
instance = comp, \C1|R1|rand_temp[0] , C1|R1|rand_temp[0], Main, 1
instance = comp, \C1|R1|rand_temp[1] , C1|R1|rand_temp[1], Main, 1
instance = comp, \Adress[1]~input , Adress[1]~input, Main, 1
instance = comp, \State_S[1] , State_S[1], Main, 1
instance = comp, \O1|Mux2~0 , O1|Mux2~0, Main, 1
instance = comp, \O1|Corrige[1] , O1|Corrige[1], Main, 1
instance = comp, \O1|result[1] , O1|result[1], Main, 1
instance = comp, \State_S[0] , State_S[0], Main, 1
instance = comp, \Adress[2]~input , Adress[2]~input, Main, 1
instance = comp, \O1|Mux1~0 , O1|Mux1~0, Main, 1
instance = comp, \O1|Corrige[2] , O1|Corrige[2], Main, 1
instance = comp, \O1|result[2] , O1|result[2], Main, 1
instance = comp, \Adress[3]~input , Adress[3]~input, Main, 1
instance = comp, \O1|Mux0~0 , O1|Mux0~0, Main, 1
instance = comp, \O1|Corrige[3] , O1|Corrige[3], Main, 1
instance = comp, \O1|result[3] , O1|result[3], Main, 1
instance = comp, \C1|Mux15~0 , C1|Mux15~0, Main, 1
instance = comp, \C1|Final_Pos[0]~6 , C1|Final_Pos[0]~6, Main, 1
instance = comp, \C1|Corrige[0] , C1|Corrige[0], Main, 1
instance = comp, \C1|Final_Pos[0] , C1|Final_Pos[0], Main, 1
instance = comp, \C1|Final_Pos_out~0 , C1|Final_Pos_out~0, Main, 1
instance = comp, \C1|Final_Pos_out[0] , C1|Final_Pos_out[0], Main, 1
instance = comp, \OUT_Cache_Position[0]~reg0 , OUT_Cache_Position[0]~reg0, Main, 1
instance = comp, \C1|Corrige[1] , C1|Corrige[1], Main, 1
instance = comp, \C1|Final_Pos[1] , C1|Final_Pos[1], Main, 1
instance = comp, \C1|Final_Pos_out~1 , C1|Final_Pos_out~1, Main, 1
instance = comp, \C1|Final_Pos_out[1] , C1|Final_Pos_out[1], Main, 1
instance = comp, \OUT_Cache_Position[1]~reg0 , OUT_Cache_Position[1]~reg0, Main, 1
instance = comp, \C1|Equal0~0 , C1|Equal0~0, Main, 1
instance = comp, \Adress[0]~input , Adress[0]~input, Main, 1
instance = comp, \O1|Mux3~0 , O1|Mux3~0, Main, 1
instance = comp, \O1|Corrige[0] , O1|Corrige[0], Main, 1
instance = comp, \O1|result[0] , O1|result[0], Main, 1
instance = comp, \C1|R1|rand_temp[2] , C1|R1|rand_temp[2], Main, 1
instance = comp, \C1|Corrige[2]~0 , C1|Corrige[2]~0, Main, 1
instance = comp, \C1|Corrige[2]~1 , C1|Corrige[2]~1, Main, 1
instance = comp, \C1|Corrige[2] , C1|Corrige[2], Main, 1
instance = comp, \C1|Final_Pos[2]~8 , C1|Final_Pos[2]~8, Main, 1
instance = comp, \C1|Final_Pos[2]~9 , C1|Final_Pos[2]~9, Main, 1
instance = comp, \C1|Final_Pos[2]~10 , C1|Final_Pos[2]~10, Main, 1
instance = comp, \C1|Final_Pos[2] , C1|Final_Pos[2], Main, 1
instance = comp, \C1|Final_Pos_out~2 , C1|Final_Pos_out~2, Main, 1
instance = comp, \C1|Final_Pos_out[2] , C1|Final_Pos_out[2], Main, 1
instance = comp, \OUT_Cache_Position[2]~reg0 , OUT_Cache_Position[2]~reg0, Main, 1
instance = comp, \C1|Final_Pos[3]~12 , C1|Final_Pos[3]~12, Main, 1
instance = comp, \C1|Final_Pos[3]~11 , C1|Final_Pos[3]~11, Main, 1
instance = comp, \C1|Final_Pos[3]~16 , C1|Final_Pos[3]~16, Main, 1
instance = comp, \C1|Final_Pos[3]~13 , C1|Final_Pos[3]~13, Main, 1
instance = comp, \C1|Final_Pos[3]~14 , C1|Final_Pos[3]~14, Main, 1
instance = comp, \C1|Final_Pos[3] , C1|Final_Pos[3], Main, 1
instance = comp, \C1|Final_Pos_out~3 , C1|Final_Pos_out~3, Main, 1
instance = comp, \C1|Final_Pos_out[3] , C1|Final_Pos_out[3], Main, 1
instance = comp, \OUT_Cache_Position[3]~reg0 , OUT_Cache_Position[3]~reg0, Main, 1
instance = comp, \Adress[4]~input , Adress[4]~input, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a0 , R1|Ram0_rtl_0|auto_generated|ram_block1a0, Main, 1
instance = comp, \OUT_Cache_Value[0]~reg0 , OUT_Cache_Value[0]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a1 , R1|Ram0_rtl_0|auto_generated|ram_block1a1, Main, 1
instance = comp, \OUT_Cache_Value[1]~reg0 , OUT_Cache_Value[1]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a2 , R1|Ram0_rtl_0|auto_generated|ram_block1a2, Main, 1
instance = comp, \OUT_Cache_Value[2]~reg0 , OUT_Cache_Value[2]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a3 , R1|Ram0_rtl_0|auto_generated|ram_block1a3, Main, 1
instance = comp, \OUT_Cache_Value[3]~reg0 , OUT_Cache_Value[3]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a4 , R1|Ram0_rtl_0|auto_generated|ram_block1a4, Main, 1
instance = comp, \OUT_Cache_Value[4]~reg0 , OUT_Cache_Value[4]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a5 , R1|Ram0_rtl_0|auto_generated|ram_block1a5, Main, 1
instance = comp, \OUT_Cache_Value[5]~reg0 , OUT_Cache_Value[5]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a6 , R1|Ram0_rtl_0|auto_generated|ram_block1a6, Main, 1
instance = comp, \OUT_Cache_Value[6]~reg0 , OUT_Cache_Value[6]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a7 , R1|Ram0_rtl_0|auto_generated|ram_block1a7, Main, 1
instance = comp, \OUT_Cache_Value[7]~reg0 , OUT_Cache_Value[7]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a8 , R1|Ram0_rtl_0|auto_generated|ram_block1a8, Main, 1
instance = comp, \OUT_Cache_Value[8]~reg0 , OUT_Cache_Value[8]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a9 , R1|Ram0_rtl_0|auto_generated|ram_block1a9, Main, 1
instance = comp, \OUT_Cache_Value[9]~reg0 , OUT_Cache_Value[9]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a10 , R1|Ram0_rtl_0|auto_generated|ram_block1a10, Main, 1
instance = comp, \OUT_Cache_Value[10]~reg0 , OUT_Cache_Value[10]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a11 , R1|Ram0_rtl_0|auto_generated|ram_block1a11, Main, 1
instance = comp, \OUT_Cache_Value[11]~reg0 , OUT_Cache_Value[11]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a12 , R1|Ram0_rtl_0|auto_generated|ram_block1a12, Main, 1
instance = comp, \OUT_Cache_Value[12]~reg0 , OUT_Cache_Value[12]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a13 , R1|Ram0_rtl_0|auto_generated|ram_block1a13, Main, 1
instance = comp, \OUT_Cache_Value[13]~reg0 , OUT_Cache_Value[13]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a14 , R1|Ram0_rtl_0|auto_generated|ram_block1a14, Main, 1
instance = comp, \OUT_Cache_Value[14]~reg0 , OUT_Cache_Value[14]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a15 , R1|Ram0_rtl_0|auto_generated|ram_block1a15, Main, 1
instance = comp, \OUT_Cache_Value[15]~reg0 , OUT_Cache_Value[15]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a16 , R1|Ram0_rtl_0|auto_generated|ram_block1a16, Main, 1
instance = comp, \OUT_Cache_Value[16]~reg0 , OUT_Cache_Value[16]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a17 , R1|Ram0_rtl_0|auto_generated|ram_block1a17, Main, 1
instance = comp, \OUT_Cache_Value[17]~reg0 , OUT_Cache_Value[17]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a18 , R1|Ram0_rtl_0|auto_generated|ram_block1a18, Main, 1
instance = comp, \OUT_Cache_Value[18]~reg0 , OUT_Cache_Value[18]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a19 , R1|Ram0_rtl_0|auto_generated|ram_block1a19, Main, 1
instance = comp, \OUT_Cache_Value[19]~reg0 , OUT_Cache_Value[19]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a20 , R1|Ram0_rtl_0|auto_generated|ram_block1a20, Main, 1
instance = comp, \OUT_Cache_Value[20]~reg0 , OUT_Cache_Value[20]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a21 , R1|Ram0_rtl_0|auto_generated|ram_block1a21, Main, 1
instance = comp, \OUT_Cache_Value[21]~reg0 , OUT_Cache_Value[21]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a22 , R1|Ram0_rtl_0|auto_generated|ram_block1a22, Main, 1
instance = comp, \OUT_Cache_Value[22]~reg0 , OUT_Cache_Value[22]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a23 , R1|Ram0_rtl_0|auto_generated|ram_block1a23, Main, 1
instance = comp, \OUT_Cache_Value[23]~reg0 , OUT_Cache_Value[23]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a24 , R1|Ram0_rtl_0|auto_generated|ram_block1a24, Main, 1
instance = comp, \OUT_Cache_Value[24]~reg0 , OUT_Cache_Value[24]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a25 , R1|Ram0_rtl_0|auto_generated|ram_block1a25, Main, 1
instance = comp, \OUT_Cache_Value[25]~reg0 , OUT_Cache_Value[25]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a26 , R1|Ram0_rtl_0|auto_generated|ram_block1a26, Main, 1
instance = comp, \OUT_Cache_Value[26]~reg0 , OUT_Cache_Value[26]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a27 , R1|Ram0_rtl_0|auto_generated|ram_block1a27, Main, 1
instance = comp, \OUT_Cache_Value[27]~reg0 , OUT_Cache_Value[27]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a28 , R1|Ram0_rtl_0|auto_generated|ram_block1a28, Main, 1
instance = comp, \OUT_Cache_Value[28]~reg0 , OUT_Cache_Value[28]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a29 , R1|Ram0_rtl_0|auto_generated|ram_block1a29, Main, 1
instance = comp, \OUT_Cache_Value[29]~reg0 , OUT_Cache_Value[29]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a30 , R1|Ram0_rtl_0|auto_generated|ram_block1a30, Main, 1
instance = comp, \OUT_Cache_Value[30]~reg0 , OUT_Cache_Value[30]~reg0, Main, 1
instance = comp, \R1|Ram0_rtl_0|auto_generated|ram_block1a31 , R1|Ram0_rtl_0|auto_generated|ram_block1a31, Main, 1
instance = comp, \OUT_Cache_Value[31]~reg0 , OUT_Cache_Value[31]~reg0, Main, 1
instance = comp, \OUT_Block_Selector[0]~0 , OUT_Block_Selector[0]~0, Main, 1
instance = comp, \OUT_Block_Selector[0]~reg0 , OUT_Block_Selector[0]~reg0, Main, 1
instance = comp, \OUT_Block_Selector[1]~reg0 , OUT_Block_Selector[1]~reg0, Main, 1
instance = comp, \OUT_Block_Selector[2]~reg0 , OUT_Block_Selector[2]~reg0, Main, 1
instance = comp, \OUT_Block_Selector[3]~reg0 , OUT_Block_Selector[3]~reg0, Main, 1
instance = comp, \Miss_Ratio[0]~input , Miss_Ratio[0]~input, Main, 1
