|Registers
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
Address_sel[0] => Ram0.RADDR
Address_sel[1] => Ram0.RADDR1
Address_sel[2] => Ram0.RADDR2
Address_sel[3] => Ram0.RADDR3
Address_sel[4] => Ram0.RADDR4
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


